NODE_ENV=test
DATABASE_USERNAME=gg
DATABASE_PASSWORD=gg
DATABASE_NAME=gg_test
DATABASE_PORT=5432
DATABASE_HOST=localhost
SIGNING_PRIVATE_KEY=secret
ENCRYPTION_KEY=thiskeymustbe32charslongtoworkok
MAILGUN_API_KEY=
MAILGUN_API_ENDPOINT=
OAUTH2_GOOGLE_CLIENT_ID=
OAUTH2_GOOGLE_CLIENT_SECRET=
OAUTH2_GITHUB_CLIENT_ID=
OAUTH2_GITHUB_CLIENT_SECRET=
PUBLIC_URL=http://localhost:5173
STRIPE_SECRET_KEY=
STRIPE_PRICE_ID=
