// Environment.
NODE_ENV=development

// Database credentials & endpoints.
DATABASE_USERNAME=gg
DATABASE_PASSWORD=gg
DATABASE_NAME=gg
DATABASE_PORT=5432
DATABASE_HOST=localhost

// Secret to sign / validate JWT tokens.
SIGNING_PRIVATE_KEY=secret

// Secret to encrypt / decrypt sensitive information. Must be 32 chars.
ENCRYPTION_KEY=thiskeymustbe32charslongtoworkok

// Service to send e-mails.
MAILGUN_API_KEY=
MAILGUN_API_ENDPOINT=

// OAuth2 - Google.
OAUTH2_GOOGLE_CLIENT_ID=
OAUTH2_GOOGLE_CLIENT_SECRET=

// OAuth2 - Github.
OAUTH2_GITHUB_CLIENT_ID=
OAUTH2_GITHUB_CLIENT_SECRET=

// Public external URL.
PUBLIC_URL=http://localhost:5173

// Stripe.
STRIPE_SECRET_KEY=
STRIPE_PRICE_ID=

// Impersonate a user, for debugging.
IMPERSONATE_USER=

// Path to download images.
DOWNLOADS_PATH=

// Path to serve cached images.
CACHE_PATH=
